{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=PADMASEKHAR-NEW;Initial Catalog=NotificationMicroService;Persist Security Info=False;User ID=DevCommon;Password=123456;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
